{
  "name": "@htmlpub/renderer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node ../../scripts/sync-typeset.mjs",
    "dev": "next dev --port 3001",
    "prebuild": "node ../../scripts/sync-typeset.mjs",
    "build": "next build",
    "sync:typeset": "node ../../scripts/sync-typeset.mjs",
    "start": "next start --port 3001",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@htmlpub/core": "workspace:*",
    "@htmlpub/db": "workspace:*",
    "@htmlpub/ui": "workspace:*",
    "@vercel/blob": "^2.7.0",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sonner": "^2.0.7",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/turndown": "^5.0.6",
    "@tailwindcss/postcss": "^4.1.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "typescript": "~6.0.3"
  }
}
